\section{Related Work}


In this section, we introduce both static and time-aware representation learning
approaches for knowledge graphs.

\subsection{Static Representation Learning}

Most researches on representation learning concentrates on
learning low-dimensional continuous embeddings for entities and relations in static knowledge graphs,
where no temporal information is provided.
Various approaches have been proposed in this field.

One family of the popular methods is the translational method \cite{TransE,TransH,TransR,TransD}.
It measures the plausibility of triples as the distance between two entities aspect to specific relations \cite{embedding_review}.
Typical translational models include TransE \cite{TransE}, TransH \cite{TransH}, TransD \cite{TransD} and TransR \cite{TransR}.

Other kinds of methods can achieve competitive results based on the latent semantics of entities and relations,
such as ComplEx \cite{ComplEx}, DistMult \cite{DistMult} and HolE \cite{HolE}.

All these methods can only be used on static knowledge graphs,
they cannot deal with temporal information.

\subsection{Time-aware Representation Learning}

Representation learning for time-aware knowledge graphs is a new research and
application direction.

t-TransE \cite{tTransE} is the first attempt.
It learns temporally consistent embeddings by adding a temporal order regular term to the
TransE score function, thus maintains the temporal order.
However, t-TransE does not encode temporal
information into the learned embeddings directly.

Another approach, TA-TransE \cite{timeSequence}, can learn time-aware embeddings
for relations by using recurrent neural networks. TA-TransE converts timestamps
into temporal tokens (i.e., words) and other temporal information into modifier tokens.
It learns the semantics of these tokens that are used to express time.
As a result, TA-TransE cannot compute the temporal scope (i.e., the time
interval between two timestamps \cite{HyTE}) with the learned embeddings.

Know-Evolve \cite{KnowEvolve} describes the influence of temporal information
using Rayleigh Process
and model knowledge evolution using recurrent neural networks.
Know-Evolve has the highest time complexity and model complexity among the existing models.

In order to encode the temporal information explicitly
and learn time-aware embeddings simply,
HyTE \cite{HyTE} assumes that entities and relations should be projected onto the same time-dependent hyperplane at each timestamp,
and the projected vectors must satisfy the TransE condition \cite{TransE}.

HyTE is simple yet effective,
but it implicitly assumes that temporal information has the same effects on embeddings of entities and relations.
However, this is not an validated assumption.
In this paper, we extend HyTE to increase the learning capability
and conduct experiments to explore the influence of temporal information on
entities and relations.


