\section{Analysis}

We conduct additional experiments in this section to further 
analyze and explore the influences of temporal information and projecting space.

\subsection{Influence of Temporal Information}

First, we analyze the performance of the three models we proposed.
Since link prediction (includes entity prediction and relation prediction)
is employed to test the performance of models in most literature,
we mainly focus on these two tasks as well.
The results in the last section indicate that \rel\ surpasses almost all baselines,
while both \ent\ and \both\ are worse than time-aware baselines.
Thus, we form the hypothsis that the effect of time on relation plays a more important role 
than on entities for translation-based methods.

To further verify this hypothesis,
we build two simplified versions of the HyTE model:
model HyTE-Rel only projects relations to the time-specific hyperplanes,
and model HyTE-Ent only projects entities to the time-specific hyperplanes.
We report the optimal results in Table \ref{analysis1}.
Note that the best results we get are slightly different from those reported in
the original HyTE paper.
The results show that HyTE-Rel performs best.
HyTE-Rel only projects relation embeddings to time-specific hyperplanes.
These results are consistent with the above hypothesis we formed.

This experiment also indicates that we can use this finding to simplify models,
which will lead to a simpler model with equally good results.
We also find that HyTE-Ent gets similar results with HyTE,
however, different from the newly proposed model \ent\,
whose results are worse than the time-aware baselines.
It suggests that the impact of temporal information on embeddings is also sensitive to the model.


%\subsection{Complexity}

%We show the complexity of the proposed three models in Table \ref{complexity},
%where $n_e$ and $n_r$ is the number of entities and relations respectively,
%$n_t$ is the number of time stamps.
%We assume dimensions of all embedding spaces are the same, denoted as $k$.
%Model complexity refers to the number of model parameters.
%As shown in Table \ref{statistics},
%model complexity of \rel\ and \ent\ are the same,
%and both smaller than \both .
%Number of time stamps $n_t$ largely affect the model complexity.

\subsection{Qualitative Analysis: Embedding Visualization}

To determine how temporal information affects embeddings,
we choose to visualize the 2D PCA projection of embeddings at different
timestamps generated by BTS.
Visualization of two randomly chosen relations, ``worksAt'' and ``hasWonPrize'',
and two randomly chosen entities, ``Gatefe\_CF'', ``Netanya'', are shown in Fig \ref{rel_pca}.
The numbers beside the embeddings denote the timestamps
(the smaller, the earlier).
Other relations and entities yield similar results.

For relations,
we can find that embeddings form natural ordering,
indicating our model can learn time ordering of relations without following
explicit ordering constraints like t-TransE \cite{tTransE}.
It also shows that relations are affected by temporal information in
different ways.

For entities, however,
no obvious ordering is learned in embeddings.
This result can be treated as another explanation on the time insensitiveness of entity embeddings.

\input{figRel2DPCA}

We further show the t-SNE \cite{t-SNE} visualization of all the relation embeddings 
at different timestamps for benchmark YAGO11k.
Embeddings at different timestamps of the same relation are with the same color.
It shows that embeddings of the same relation cluster together.
Thus, the effects of temporal information is smaller than semantics 
for most relations.

\input{figRelTSNE}

\subsection{Hyperplane or Space}

We compare the effects of projecting embeddings onto a hyperplane and into a space.
HyTE-Rel projects embeddings onto time-specific hyperplanes,
the results of entity prediction by HyTE are reported in Table \ref{analysis1}.
\rel\ projects embeddings into entity space.
The results of entity prediction by \rel\ are reported in Table \ref{entity}.
Entity embeddings in these two models both stay the same in entity space.
\rel\ gets better results than HyTE-Rel,
showing that transformation between spaces
%other than hyperplanes
can enhance the model performance.

