\section{Conclusions and Future Work}

This paper focused on time-aware representation learning for knowledge graph.
We made three assumptions about how temporal information affects embeddings of entities and relations,
then we built three different models corresponding to these assumptions.
In all of these models, we kept the entities and relations in separate spaces
to increase the expressive power of the models.
We evaluated these models on three tasks:
entity prediction, relation prediction, and temporal scope prediction.

The proposed \rel\ model gets state-of-the-art results on all of the testing tasks.
Comparing the results of three models,
we found that projecting embeddings into time-specific space
is better than just projecting them onto hyperplanes as done by HyTE.

We found that temporal information on relation plays a significant role in representation learning,
while entity embeddings can be considered as static in translation-based methods. 
In addtion, the embeddings of the same relation in different timestamps form nature
ordering, while the set of entity embeddings does not exhibit any pattern.
Based on this finding,
we showed that existing methods like HyTE can be simplified and get competitive results.

For future work,
we plan to conduct theoretical analysis and more experiments to 
explore whether the finding that 
temporal information affecting more on relation only stands for these specific datasets and translation-based models.
