\begin{figure}[htb]
\centering

\includegraphics[width=0.8\linewidth]{./figs/3space.pdf}

%\caption{\label{both}Illustration of the \both\ model. In this model, 
%both relations and entities are time-sensitive, 
%translations are built between projected time-specific relation
%$\bm{r}_\tau$ and entity embeddings $\bm{h}_\tau$ 
%and $\bm{t}_\tau$ in a separated time space.}

\caption{\label{both}Illustration of the \both\ model.}

\end{figure}
