\begin{figure}[htb]
\centering

\includegraphics[width=0.8\linewidth]{./figs/ent.pdf}

%\caption{\label{ent}Illustration of the \ent\ model. 
%In this model, only entity is time-sensitive, 
%translations are built between the constant relation embeddings 
%$\bm{r}$ and projected time-specific entity embeddings
%$\bm{h}_\tau$ and $\bm{t}_\tau$.}

\caption{\label{ent}Illustration of the \ent\ model.}

\end{figure}
