\begin{figure}[htb]
\centering

\includegraphics[width=0.8\linewidth]{./figs/rel_plot.png}

%\caption{\label{rel}Illustration of the \rel\ model. 
%In this model, only relation is time-sensitive, 
%translations are built between projected time-specific 
%relation embeddings $\bm{r}_\tau$ and the constant 
%entity embeddings $\bm{h}$ and $\bm{t}$.}

\caption{\label{rel_tsne}t-SNE visualization of relation embeddings. Embeddings of the same relation at different timestamps are with the same color. Best viewed in color.}

\end{figure}
