\begin{figure}[htb]
\centering

\includegraphics[width=0.8\linewidth]{./figs/rel.pdf}

%\caption{\label{rel}Illustration of the \rel\ model. 
%In this model, only relation is time-sensitive, 
%translations are built between projected time-specific 
%relation embeddings $\bm{r}_\tau$ and the constant 
%entity embeddings $\bm{h}$ and $\bm{t}$.}

\caption{\label{rel}Illustration of the \rel\ model.}

\end{figure}
