\begin{figure}[htb]
\centering

	\subfloat[relation ``worksAt'']{
		\label{rel1}
		\includegraphics[width=0.4\linewidth]{./figs/rel_1.png}
	}%subfloat
	\subfloat[relation ``hasWonPrize'']{
		\label{rel3}
		\includegraphics[width=0.4\linewidth]{./figs/rel_3.png}
	}%subfloat
	
	\subfloat[entity ``Getafe\_CF'']{
		\label{ent4}
		\includegraphics[width=0.4\linewidth]{./figs/ent_4.png}
	}%subfloat
	\subfloat[entity ``Netanya'']{
		\label{ent6}
		\includegraphics[width=0.4\linewidth]{./figs/ent_6.png}
	}%subfloat

	\caption{\label{rel_pca}2D PCA visualization of embeddings. Numbers beside the embeddings denote the timestamps (the smaller, the earlier). Other relations and entities yield similar results.}
\end{figure}
