\def\year{2020}\relax

\documentclass[letterpaper]{article} %DO NOT CHANGE THIS

\input{package}

\input{symbols}

\frenchspacing  %Required
\setlength{\pdfpagewidth}{8.5in}  %Required
\setlength{\pdfpageheight}{11in}  %Required

%PDF Info Is Required:
 \pdfinfo{
/Title (Time-Aware Representation Learning of Knowledge Graphs)
/Author (Anonymous Submission)
} %Leave this	
% /Title ()
% Put your actual complete title (no codes, scripts, shortcuts, or LaTeX commands) within the parentheses in mixed case
% Leave the space between \Title and the beginning parenthesis alone
% /Author ()
% Put your actual complete list of authors (no codes, scripts, shortcuts, or LaTeX commands) within the parentheses in mixed case. 
% Each author should be only by a comma. If the name contains accents, remove them. If there are any LaTeX commands, 
% remove them. 

\setcounter{secnumdepth}{0} %May be changed to 1 or 2 if section numbers are desired.

\setlength\titlebox{2.5in} % If your paper contains an overfull \vbox too high warning at the beginning of the document, use this
% command to correct it. You may not alter the value below 2.5 in
\title{Time-Aware Representation Learning of Knowledge Graphs}

\author{Anonymous Submission
}

\begin{document}


\maketitle

\input{00abstract}

\input{01introduction}
\input{02related_work}
\input{03methodology}
\input{04experiments}
\input{05analysis}
\input{06conclusion}

%\input{acknowledgments}
%\input{appendix}

\newpage
\bibliographystyle{aaai}
\bibliography{paper}

\end{document}

