%\begin{center}
\begin{table}[htbp]
\centering
\begin{tabular}{cc}

%\hline
\toprule

	Model & \# Parameters \\

\midrule

	\both & $n_{e}k + n_{r}k + 2n_{t}k^2$ \\
	\ent & $n_{e}k + n_{r}k + n_{t}k^2$ \\
	\rel & $n_{e}k + n_{r}k + n_{t}k^2$ \\

\bottomrule

\end{tabular}
%\end{center}
\caption{\label{complexity}Model complexity of the proposed three models. As
$n_r \ll n_e$, model \rel\ has the minimal model complexity.}

%\caption{\label{complexity}Model complexity of the proposed three models.}

\end{table}
