%\begin{center}
\begin{table*}[htbp]
\centering
\begin{tabular}{ccccc}

%\hline
\toprule

\multirow{2}{*}{Metric} &
\multicolumn{2}{c}{YAGO11k} & \multicolumn{2}{c}{Wikidata12k} \\
	\cmidrule(lr){2-3} \cmidrule(lr){4-5}
	& Mean Rank & Hits@1(\%) & Mean Rank & Hits@1(\%) \\

\midrule

	TransE \cite{TransE} & 1.7 & 78.4 & 1.35 & 88.4 \\
	TransH \cite{TransH} & 1.53 & 76.1 & 1.4 & 88.1 \\
	HolE \cite{HolE} & 2.57 & 69.3 & 2.23 & 83.96 \\
	t-TransE \cite{tTransE} & 1.66 & 75.5 & 1.97 & 74.2 \\
	HyTE \cite{HyTE} & 1.23 & 81.2 & \textbf{1.13} & \textbf{92.6} \\

\midrule

	\both & 1.83 & 73.3 & 1.25 & 85.3 \\
	\ent & 1.99 & 69.6 & 1.31 & 87.6 \\
	\rel & \textbf{1.13} & \textbf{91.3} & \textbf{1.13} & 86.7 \\

\bottomrule

\end{tabular}
%\end{center}
\caption{\label{relation}Relation prediction results on datasets 
YAGO11k and Wikidata12k. Lower mean rank and higher Hits@1 
	is expected.}
%Model \rel\ outperforms all baselines.}
%\caption{\label{relation}Relation prediction results on datasets 
%YAGO11k and Wikidata12k. }
\end{table*}

